<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
    for=".interfaces.IRapidable"
    provides=".interfaces.IRapidoApplication"
    factory=".app.RapidoApplication"
  />

  <adapter
    for=".interfaces.IRecordable"
    provides=".interfaces.IRecord"
    factory=".record.Record"
  />

  <adapter
    for=".interfaces.IACLable"
    provides=".interfaces.IAccessControlList"
    factory=".security.AccessControlList"
  />

  <adapter
    for=".interfaces.IRestable"
    provides=".interfaces.IRest"
    factory=".rest.Rest"
  />

  <adapter
    for=".interfaces.IDisplayable"
    provides=".interfaces.IDisplay"
    factory=".display.Display"
  />

</configure>