<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
    for=".interfaces.IDatabasable"
    provides=".interfaces.IDatabase"
    factory=".database.Database"
  />

  <adapter
    for=".interfaces.IFormable"
    provides=".interfaces.IForm"
    factory=".form.Form"
  />

  <adapter
    for=".interfaces.IRecordable"
    provides=".interfaces.IDocument"
    factory=".document.Document"
  />

  <adapter
    for=".interfaces.IACLable"
    provides=".interfaces.IAccessControlList"
    factory=".security.AccessControlList"
  />

  <adapter
    for=".interfaces.IExportable"
    provides=".interfaces.IExporter"
    factory=".importexport.Exporter"
  />

  <adapter
    for=".interfaces.IImportable"
    provides=".interfaces.IImporter"
    factory=".importexport.Importer"
  />

  <subscriber
    for=".events.ICompilationErrorEvent"
    handler=".subscribers.on_compilation_error"
    />

  <subscriber
    for=".events.IExecutionErrorEvent"
    handler=".subscribers.on_execution_error"
    />

</configure>