<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           >

  <include package=".browser"/>

  <adapter
    for=".interfaces.IDatabasable"
    provides=".interfaces.IDatabase"
    factory=".database.Database"
  />

  <adapter
    for=".interfaces.IFormable"
    provides=".interfaces.IForm"
    factory=".form.Form"
  />

  <adapter
    for=".interfaces.IRecordable"
    provides=".interfaces.IDocument"
    factory=".document.Document"
  />

  <subscriber
    for=".events.ICompilationErrorEvent"
    handler=".subscribers.on_compilation_error"
    />

  <subscriber
    for=".events.IExecutionErrorEvent"
    handler=".subscribers.on_execution_error"
    />

</configure>