<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
     
    <browser:page
        name="view"
        for="..interfaces.IFormable"
        permission="zope.Public"
        class=".views.OpenForm"
        />

    <browser:page
        name="create"
        for="..interfaces.IFormable"
        permission="zope.Public"
        class=".views.CreateDocument"
        />

    <browser:page
        name="document"
        for="..interfaces.IDatabasable"
        permission="zope.Public"
        class=".views.DocumentView"
        />

    <browser:page
        name="documents"
        for="..interfaces.IDatabasable"
        permission="zope.Public"
        class=".views.AllDocumentsView"
        />
</configure>
