<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    >
     
    <browser:page
        name="OpenForm"
        for="..interfaces.IFormable"
        permission="zope.Public"
        class=".views.OpenForm"
        />

    <browser:page
        name="CreateDocument"
        for="..interfaces.IFormable"
        permission="zope.Public"
        class=".views.CreateDocument"
        />

    <browser:page
        name="document"
        for="..interfaces.IDatabasable"
        permission="zope.Public"
        class=".views.DocumentView"
        />

</configure>
